plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '9.2.1'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
