# hexlet

hexlet-assignments/java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/generics/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/lambdas/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/lambdas_07.02.23_17.25.55/src/main/java/exercise/: Sorter.java
hexlet-assignments/java-collections-ru/lists/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/maps/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/other-collections/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/streams/src/main/java/exercise/: App.java
hexlet-assignments/java-collections-ru/tests/src/test/java/exercise/: AppTest.java
hexlet-assignments/java-oop-ru/classes-and-objects/src/main/java/exercise/: Point.java  Segment.java
hexlet-assignments/java-oop-ru/code-generation/src/main/java/exercise/: Car.java  User.java
hexlet-assignments/java-oop-ru/errors/src/main/java/exercise/: App.java  Circle.java  NegativeRadiusException.java
hexlet-assignments/java-oop-ru/inheritance/src/main/java/exercise/: PairedTag.java  SingleTag.java  Tag.java
hexlet-assignments/java-oop-ru/interfaces/src/main/java/exercise/: App.java  Cottage.java  Flat.java
hexlet-assignments/java-oop-ru/subtyping/src/main/java/exercise/: App.java  (+1 more)
java-project-61/: README.md
java-project-61/app/: build.gradle
java-project-61/app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java
java-project-61/app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
java-project-61/app/src/main/java/hexlet/code/utils/: Utils.java
java-project-71/: .gitignore  Makefile  README.md
java-project-71/app/: Makefile  build.gradle
java-project-71/app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
java-project-71/app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
java-project-71/app/src/test/java/hexlet/code/: DifferTest.java
java-project-71/app/src/test/resources/: result_json.json
java-project-78/: .gitignore  Makefile  README.md
java-project-78/app/: Makefile  build.gradle
java-project-78/app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
java-project-78/app/src/test/java/hexlet/code/: ValidatorTest.java
(+3 files in other folders)
